{
  "name": "Baby Feed Tracker",
  "short_name": "Feed Tracker",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#c084fc",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='75' font-size='75'>🍼</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
